<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Landing Page</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- header -->
  <header>
    <!-- navbar -->
    <nav>
      <img src="./assets/logo.png" alt="logo" class="logo">
      <div class="nav-btn">
        <button class="btn-secondary">
          <i class="fa-solid fa-globe btn-secondary-icon-1"></i>
          <span>English</span>
          <i class="fa-solid fa-caret-down btn-secondary-icon-2"></i>
        </button>
        <button class="btn-primary">Sign In</button>
      </div>
    </nav>

    <!-- hero section -->
    <section class="hero">
      <div class="hero-container">
        <h1>Unlimited movies, TV shows and more</h1>
        <p>Watch anywhere. Cancel anytime.</p>
        <p class="hero-txt">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="emain-container">
          <input type="email" name="emain" id="email" placeholder="Email Address">
          <button class="btn-primary btn-emain">Get Started <i class="fa-solid fa-angle-right"></i></button>
        </div>
      </div>
    </section>
  </header>

  <!-- feature section -->
  <hr>
  <section class="feature">
    <div class="txt-container">
      <h1>Enjoy on your TV</h1>
      <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
    </div>
    <img src="./assets/tv-img.png" alt="tv-image">
  </section>
  <hr>
  <section class="feature">
    <img src="./assets/phone-img.png" alt="Phone-image">
    <div class="txt-container">
      <h1>Download your shows to watch offline</h1>
      <p>Save your favourites easily and always have something to watch.</p>
    </div>
  </section>
  <hr>
  <section class="feature">
    <div class="txt-container">
      <h1>Watch everywhere</h1>
      <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
    </div>
    <img src="./assets/device-img.png" alt="device-image">
  </section>
  <hr>
  <section class="feature">
    <img src="./assets/kids-img.png" alt="cartoon-image">
    <div class="txt-container">
      <h1>Create profiles for kids</h1>
      <p>Send children on adventures with their favourite characters in a space made just for them—free with your
        membership.</p>
    </div>
  </section>
  <hr>

  <!-- faq section -->
  <section class="faq-section">
    <h1>Frequently Asked Questions</h1>
    <div class="faq">
      <p>What is Netflix?</p>
      <i class="fa-solid fa-plus faq-icon"></i>
    </div>
    <div class="faq">
      <p>How nuch does Netflix cost?</p>
      <i class="fa-solid fa-plus faq-icon"></i>
    </div>
    <div class="faq">
      <p>Where can I watch?</p>
      <i class="fa-solid fa-plus faq-icon"></i>
    </div>
    <div class="faq">
      <p>How do I cancle?</p>
      <i class="fa-solid fa-plus faq-icon"></i>
    </div>
    <div class="faq">
      <p>What can I watch on Netflix?</p>
      <i class="fa-solid fa-plus faq-icon"></i>
    </div>
    <div class="faq">
      <p>Is Netflix good for kids?</p>
      <i class="fa-solid fa-plus faq-icon"></i>
    </div>
    <p class="hero-txt faq-txt">Ready to watch? Enter your email to create or restart your membership.</p>
    <div class="emain-container">
      <input type="email" name="emain" id="email" placeholder="Email Address" class="faq-input">
      <button class="btn-primary btn-emain">Get Started <i class="fa-solid fa-angle-right"></i></button>
    </div>
  </section>

  <!-- footer -->
  <hr>
  <footer>
    <p class="footer-head">Questions? Call <a href="#">000-800-919-1694</a></p>
    <div class="footer-links-container">
      <div class="footer-links">
        <a href="#">FAQ</a>
        <a href="#">Media Centre</a>
        <a href="#">Ways to Watch</a>
        <a href="#">Cookie Preferences</a>
        <a href="#">Speed Test</a>
      </div>
      <div class="footer-links">
        <a href="#">Help Centre</a>
        <a href="#">Investor Relations</a>
        <a href="#">Terms of Use</a>
        <a href="#">Corporate Information</a>
        <a href="#">Legal Notices</a>
      </div>
      <div class="footer-links">
        <a href="#">Account</a>
        <a href="#">Jobs</a>
        <a href="#">Privacy</a>
        <a href="#">Contact Us</a>
        <a href="#">Only on Netflix</a>
      </div>
    </div>
    <button class="btn-secondary">
      <i class="fa-solid fa-globe btn-secondary-icon-1"></i>
      English
      <i class="fa-solid fa-caret-down btn-secondary-icon-2"></i>
    </button>
    <p class="footer-txt">Netflix India</p>
  </footer>


  <!-- fontawesome icon -->
  <script src="https://kit.fontawesome.com/2f347afe5a.js" crossorigin="anonymous"></script>
</body>

</html>